<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex017</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidadas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem ,vw, vh, %
            16px geralmente = lem
            */
            
            /*lighter normal bold bolder */

        }
        h1 {
           
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */

            /* font-family: sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 300;
            font-size: 30px;
            font-style: italic; */
        } 
        h2 {
          font: bold 2em 'Work Sans';
        }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi pariatur ad quis obcaecati architecto aliquam doloremque porro, ipsa exercitationem ut labore. Et quam corporis quo qui cum? Voluptate, tempora labore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, unde? Ea delectus consequatur, cumque quisquam quasi tenetur, dicta fugit voluptatem repellat voluptate optio officiis labore numquam iste magnam quas maxime?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus consectetur a voluptatibus omnis voluptate ea adipisci ipsa. Totam rem voluptate ab magnam ullam libero magni illo, fugiat ducimus est possimus. <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quam itaque quo dignissimos tempore quibusdam fugit. Reprehenderit quas, adipisci provident quidem laudantium praesentium quaerat iusto nesciunt, aperiam fugit, amet reiciendis.</p>
    </p>
    <h2>Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae deserunt architecto culpa, temporibus ipsum nulla rerum repudiandae reiciendis nam earum magni harum, sint a illo provident, ex voluptate beatae! Maiores?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias vero, natus, corporis aut molestias voluptates eveniet necessitatibus obcaecati quas minus cumque culpa aspernatur accusamus eaque dolor quod nostrum, similique <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nisi, ipsum pariatur placeat illum tenetur natus provident voluptatum incidunt dicta animi reiciendis neque dolores ipsa, perspiciatis enim hic architecto aliquam.</p> </p>
  </body>
</html>
